SigninLogs
| where UserId == "[OBJECT_ID]"
| extend CAP = parse_json(ConditionalAccessPolicies)
| extend Status = parse_json(Status)
| mv-apply CAP on ( 
    project Result = tostring(CAP.result),
        CAPName = tostring(CAP.displayName),
        SessionControls = tostring(CAP.enforcedSessionControls)
)
| where Result !in ("success","notEnabled","notApplied","reportOnlySuccess","reportOnlyNotApplied","unknownFutureValue","reportOnlyFailure")
| mv-apply Status on ( 
    project StatusErrorCode = tostring(Status.errorCode),
        StatusAdditionalDetails = tostring(Status.additionalDetails)
)
| project UserPrincipalName, Result, CAPName, SessionControls, StatusErrorCode, StatusAdditionalDetails