SecurityIncident
| where TimeGenerated >= ago(30d)
| summarize arg_max(TimeGenerated, *) by IncidentNumber
| extend Title = trim_end(@" (on one endpoint|on multiple endpoints|involving one user|involving multiple users|involving multiple users reported by multiple sources|reported by multiple sources)", Title)
| extend Title = trim_end(@" (on one endpoint|on multiple endpoints|involving one user|involving multiple users|involving multiple users reported by multiple sources|reported by multiple sources)", Title)
| extend Title = trim_end(@" (on one endpoint|on multiple endpoints|involving one user|involving multiple users|involving multiple users reported by multiple sources|reported by multiple sources)", Title)
| extend APN = tostring(parse_json(AdditionalData.alertProductNames))
| summarize
    Count = count(),
    APN = make_set(APN),
    Classifications = make_set(Classification),
    Severities = make_set(Severity)
    by Title
| project-reorder Count, Title, APN, Classifications, Severities
| sort by Count desc
 

 SecurityIncident
| where TimeGenerated between (ago(30d) .. now())
| where Title contains "Attempt to bypass cond"
| make-series Incidents = dcount(IncidentNumber) default=0
    on TimeGenerated from startofday(ago(30d)) to startofday(now()) step 1d
| render timechart